PORT=3001
DB_URL=mongodb+srv://ananya2520:ananya2004@cluster0.8xx9iek.mongodb.net/workwave
JWT_SECRET=12345
user=amber1251.be22@chitkara.edu.in
pass=dhamaamber@5678
CLOUDINARY_CLOUD_NAME=dl7wshlr7
CLOUDINARY_API_KEY=797277244395991
CLOUDINARY_API_SECRET=BOBQ-FpY1rmPMDMLaZeAZqIJryU